mewsicat/amplify/backend/api/mewsicat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# newest currently working on model
type User @model {
  id: ID!
  name: String! @index(name: "byName", queryField: "userByName")
  friends: [Friend] @hasMany(indexName: "byFriendID")
	cat: [Cat] @hasMany(indexName: "byCatID")
	firstTimeUser: Boolean
	friendRequests: [String]
	songs: [Song] @hasMany(indexName: "bySongID")
	expoPushToken: String
}

type Cat @model {
	id: ID!
	catID: ID! @index(name: "byCatID")
	name: String! @index(name: "byCat", queryField: "catByName")
	pic: String
	fishes: Int
	type: String
	catSprite: String
	availableAccessories: [String]
  equippedAccessories: [String]
}

type Friend @model {
	id: ID!
	friendID: ID! @index(name: "byFriendID")
	name: String! @index(name: "byFriend", queryField: "friendByName"),
	profilePic: String
	cat: Cat @hasOne
}

type Song @model {
	id: ID!
	songID: ID! @index(name: "bySongID")
	name: String! @index(name: "bySong", queryField: "songByName")
	artist: String
	spotifyID: String
	songFrom: String
}
